# Supabase key
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNta2Fpa2N4aHV3YmF6a2FlZW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNzA0NzEsImV4cCI6MjA0Mjg0NjQ3MX0.bL5b4vNSMkh0UlPl7fbE3kN8NhK4IqDe2u-6DcNQ-UQ

# Supabase URL
NEXT_PUBLIC_SUPABASE_URL=https://smkaikcxhuwbazkaeenw.supabase.co/rest/v1/rpc/filtrar


#Map key
map_key = AIzaSyAJFCsfpDoC-ZYO-eiDO8SYCUXJwj2iaio

# Otras variables de entorno de tu proyecto
NEXT_PUBLIC_ENVIRONMENT=rpc  # O puede ser production
NEXT_PUBLIC_API_VERSION=v1