# Supabase key
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3YnpucXB5YWNycWpjZm9hbWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MTgzMjIsImV4cCI6MjA0ODI5NDMyMn0._Iyr-iRJm5BRJtD629LQwkwORFWZ-QBV0SA8NwXozHE
# Supabase URL_test
NEXT_PUBLIC_SUPABASE_URL=https://gwbznqpyacrqjcfoamel.supabase.co/rest/v1/rpc/test


#Map key
NEXT_PUBLIC_API_KEY_MAPS = AIzaSyAJFCsfpDoC-ZYO-eiDO8SYCUXJwj2iaio

# Otras variables de entorno de tu proyecto_
NEXT_PUBLIC_ENVIRONMENT=rpc  # O puede ser production
NEXT_PUBLIC_API_VERSION=v1